<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANIMATIONS</title>
    <style>
        @keyframes posi {
            from{
                 height: 300px;
                 width: 250px;
            }
            to{
                height: 5px;
                width: 10px;
            }
        }
        .cd{
            margin: 0 auto;
            margin-top: 140px;
            background-color: goldenrod;
            height: 20px;
            width: 160px;
            animation-name: posi;
             animation-duration: 5s;
             animation-iteration-count: 8;
        }

    </style>
</head>
<body>
    <div class="cd"></div>
</body>
</html>