<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Grid</title>

    <style>

    .Mdiv1{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2%;
        margin-top: 2%;   
       
    }

    .Mdiv1>div{
        width: 100px;
        height: 100px;
        border: 1px solid;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #Sdiv11{
     background-color: aqua;
    }
    #Sdiv12{
     background-color: beige;
    }
    #Sdiv13{
     background-color: coral;
    }
    #Sdiv14{
     background-color: darkred;
    }
    #Sdiv15{
     background-color: darkcyan;
    }

    #Sdiv21{
     background-color: firebrick;
    }
    #Sdiv22{
     background-color: green;
    }
    #Sdiv23{
     background-color: hotpink;
    }
    #Sdiv24{
     background-color: indigo;
    }
    #Sdiv25{
     background-color: indianred;
    }
    
    #Sdiv31{
     background-color: khaki;
    }
    #Sdiv32{
     background-color: lavender;
    }
    #Sdiv33{
     background-color: magenta;
    }
    #Sdiv34{
     background-color: navy;
    }
    #Sdiv35{
     background-color: orange;
    }

    #Sdiv41{
     background-color: purple;
    }
    #Sdiv42{
     background-color: pink;
    }
    #Sdiv43{
     background-color: red;
    }
    #Sdiv44{
     background-color: salmon;
    }
    #Sdiv45{
     background-color: teal;
    }
  

    </style>

</head>
<body>

    <main>
        <div class="Mdiv1">
            <div id="Sdiv11"><p>aqua</p></div>
            <div id="Sdiv12"><p>beige</p></div>
            <div id="Sdiv13"><p>coral</p></div>
            <div id="Sdiv14"><p>darkbrown</p></div>
            <div id="Sdiv15"><p>darkcyne</p></div>
        </div>
        <div class="Mdiv1">
            <div id="Sdiv21"><p>fireBrick</p></div>
            <div id="Sdiv22"><p>green</p></div>
            <div id="Sdiv23"><p>hotpink</p></div>
            <div id="Sdiv24"><p>indigo</p></div>
            <div id="Sdiv25"><p>indianred</p></div>
        </div>
        <div class="Mdiv1">
            <div id="Sdiv31"><p>khaki</p></div>
            <div id="Sdiv32"><p>lavender</p></div>
            <div id="Sdiv33"><p>magenta</p></div>
            <div id="Sdiv34"><p>navy</p></div>
            <div id="Sdiv35"><p>orange</p></div>
        </div>
        <div class="Mdiv1">
            <div id="Sdiv41"><p>purple </p></div>
            <div id="Sdiv42"><p>pink </p></div>
            <div id="Sdiv43"><p>red</p></div>
            <div id="Sdiv44"><p>salmon</p></div>
            <div id="Sdiv45"><p>teal</p></div>
        </div>


    </main>



    <!-- 
        class -- 


        id --


     -->



    
</body>
</html>