<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>
    <style>
        div{
            margin: 0 auto;
            
        }

        .sec1{
            position: relative;
            top: 50px;
            left: 150px;
            /* z-index: 4; */
        }
        .sec2{
            position: absolute;
            top: 30px;
            /* z-index: 3; */
        }
        .sec3{
            position: fixed;
            top: 30px;
            left: 80px;
        }
        .sec4{
            position: sticky;
            top: 30px;
            left: 80px;
        }

    </style>
</head>
<body>
    
    <div style="background-color: yellow; width: 500px; height: 120vh;">
        <section class="sec" style="background-color: red; width: 100px; height: 100px;">static:- it stays default at its position</section>
        <section class="sec1" style="background-color: green;width: 100px; height: 130px;">Relative:- it moves by taking its original position as origin and moves</section>
        <section class="sec2" style="background-color: rgb(0, 6, 128);width: 100px; height: 100px;">absolute :- it takes the parent as a reference as origin</section>
        <section class="sec3" style="background-color: rgb(150, 26, 26);width: 100px; height: 100px;">fixed:- it keeps the position to be fixed where it is setted it get fixed to the page</section>
        <section class="sec4" style="background-color: rgb(216, 43, 159);width: 100px; height: 150px;">Sticky:- it keeps the position to be sticky to the screen at the required position</section>

    </div>

</body>
</html>