<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALENDER</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>

        body{
            background-color: rgb(35, 36, 33);
        }

        main{
            width: 40vw;
            margin: 0 auto;
            margin-top: 2%;
           
        }

       

        .main{
            margin: 0 auto;
            width: 85vh;
            padding: 2%;
            border: 1px solid;
            border-radius: 10vh;
            display: inline-block;
            background-color: rgb(162, 181, 227);
            box-shadow: 5px 5px 10px;
        }

        div{
            border: 1px solid;
            width: 5vw;
            height: 9vh;
            border-radius: 30vh;
            text-align: center;
           
        }
       
        .sec div{
            display: inline-block;
            box-shadow: 2px 2px 5px;
            background-color: #4811d3;
        }


        .sec1 div{
            display: inline-block;
            margin-right: 3%;
            background-color: tomato;
            box-shadow: 2px 2px 5px;
            
        }
        .sec2 div{
            display: inline-block;
            background-color: rgb(83, 170, 170);
            box-shadow: 2px 2px 5px;
        }
        .sec3 div{
            display: inline-block;
            background-color: coral;
            box-shadow: 2px 2px 5px;
        }
        .sec4 div{
            display: inline-block;
            background-color: rgb(211, 131, 131);
            box-shadow: 2px 2px 5px;
        }
        .sec5 div{
            display: inline-block;
            background-color: rgb(154, 31, 97);
            box-shadow: 2px 2px 5px;
        }
        .sec6 div{
            display: inline-block;
            margin-left: 3%;
            background-color:rgb(245, 96, 245);
            box-shadow: 2px 2px 5px;
        }
        .sec1{
            margin-top: 2%;
            text-align: end;
            border: 1px solid;
            padding: 4px;
            border-radius: 20vh;
            background-color: rgb(241, 241, 152);  
            box-shadow: 5px 5px 10px;     
         }
        .sec6{
            margin-top: 2%;
            border: 1px solid;
            padding: 4px;
            text-align: start;
            border-radius: 20vh;
            background-color: rgb(243, 177, 165);
            box-shadow: 5px 5px 10px;   
        }

        .sec,.sec3, .sec5{
            margin-top: 2%;
            border: 1px solid;
            padding: 4px;
            text-align: center;
            border-radius: 20vh;
            background-color: rgb(241, 241, 152);
            box-shadow: 5px 5px 10px;   
        }
        .sec2,.sec4{
            margin-top: 2%;
            border: 1px solid;
            padding: 4px;
            text-align: center;
            border-radius: 20vh;
            background-color: rgb(243, 177, 165);
            box-shadow: 5px 5px 10px;   
        }
        .sec{
            border: none;
            background-color: rgb(243, 177, 165);
            box-shadow: 5px 5px 10px;   
            
        }

        .sec1 article{
            display: inline-block;
            font-size: 18px;
            border: 1px solid;
            border-radius: 6vh;
            width: 67vh;
            text-align: center;
            background-color: darkseagreen;
            color: rgb(4, 4, 61);
            font-style: oblique;
            font-weight: bolder;
            font-family:  Geneva, Verdana, sans-serif;
            box-shadow: 2px 2px 5px;
        }
       
    


    </style>
</head>
<body>

 
  <main>
    <main class="main">
        <section class="sec">
            <div><h1>MON</h1></div>
            <div><h1>TUE</h1></div>
            <div><h1>WED</h1></div>
            <div><h1>THU</h1></div>
            <div><h1>FRI</h1></div>
            <div><h1>SAT</h1></div>
            <div><h1>SUN</h1></div>
        </section>
        <section class="sec1">
            <article><h1>SEPTEMBER</h1></article>
            <div><h1>1</h1></div>
        </section>
        <section class="sec2">
            <div><h1>2</h1></div>
            <div><h1>3</h1></div>
            <div><h1>4</h1></div>
            <div><h1>5</h1></div>
            <div style="background-color: goldenrod;"><h1>6 <i class="fa-solid fa-cake-candles " style="color: #4811d3;"></i></h1></div>
            <div><h1>7</h1></div>
            <div><h1>8</h1></div>
        </section>
        <section class="sec3">
            <div><h1>9</h1></div>
            <div><h1>10</h1></div>
            <div><h1>11</h1></div>
            <div><h1>12</h1></div>
            <div style="background-color: whitesmoke";><h1>13</h1></div>
            <div><h1>14</h1></div>
            <div><h1>15</h1></div>
        </section>
        <section class="sec4">
            <div><h1>16</h1></div>
            <div><h1>17</h1></div>
            <div><h1>18</h1></div>
            <div><h1>19</h1></div>
            <div><h1>20</h1></div>
            <div><h1>21</h1></div>
            <div><h1>22</h1></div>
        </section>
        <section class="sec5">
            <div><h1>23</h1></div>
            <div><h1>24</h1></div>
            <div><h1>25</h1></div>
            <div><h1>26</h1></div>
            <div><h1>27</h1></div>
            <div style="background-color: black;"><h1 style="color: aliceblue;">28</h1></div>
            <div><h1>29</h1></div>
        </section>
        <section class="sec6">
            <div><h1>30</h1></div>
           
        </section>
    </main>
    

  </main>
    
</body>
</html>