<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>positions</title>
    <style>
      main {
        width: 60vw;
        height: 90vh;
        background-color: rgb(6, 6, 28);
        overflow-y: scroll;
        text-align: center;
        margin: 0 auto;
      }
      img {
        width: 20vw;
        height: 28vh;
        margin-top: 2%;
      }

      .img1 {
        position: relative;
        top: 3vh;
      }
      .img2 {
        position: absolute;
       left: 22%;
       top: 20vh;
       width: 20vh;
      }
      .img3 {
        position: sticky;
        top: 30vh;

        left: 70%;
      }
      .img4 {
        position: fixed;
        top: 10px;
        right: 19%;
      }
      
    </style>
  </head>
  <body>
    <marquee behavior="" direction=""></marquee>
    <main>
        <h1>task 1</h1>
      <img
        class="img1"
        src="../../sources/planets/neptune-removebg-preview.png"
        alt=""
      /> <br>
      <img
        class="img2"
        src="../../sources/planets/mars-removebg-preview.png"
        alt=""
      /> <br>
      <img
        class="img3"
        src="../../sources/planets/mercury-removebg-preview.png"
        alt=""
      /> <br>
      <img
        class="img4"
        src="../../sources/planets/pluto-removebg-preview.png"
        alt=""
      /> <br>
      <img
        class="img5"
        src="../../sources/planets/venus-removebg-preview.png"
        alt=""
      /> <br>
      <img
        class="img6"
        src="../../sources/planets/uranus-removebg-preview.png"
        alt=""
      /> <br>
      <img
        class="img7"
        src="../../sources/planets/earth-removebg-preview.png"
        alt=""
      /> <br>
      <img
        class="img8"
        src="../../sources/planets/jupiter-removebg-preview.png"
        alt=""
      /> <br>
      <img
        class="img9"
        src="../../sources/planets/saturn-removebg-preview.png"
        alt=""
      /> <br>
      <img
        class="img10"
        src="../../sources/planets/sun-removebg-preview.png"
        alt=""
      />
    </main>
  </body>
</html>
