
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoginForm</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        h2 {
            margin-top: 0;
            font-size: 24px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
        }

        input[type="submit"] {
            width: 100%;
            background-color: #2f50c7;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #23126d;
        }

        p {
            margin: 10px 0;
            font-size: 14px;
        }

        a {
            color: #e6210b;
            text-decoration: none;
        }
     

        a:hover {
            text-decoration: underline;
            color: #f91a01;
        }
    </style>
</head>
<body>
   <form action="./homepage.html">
    <h2>LoGin</h2>
    <input type="text" name="user" placeholder="USERNAME |USEREMAIL |USERPHONE"> <br><br>
    <input type="password" name="password" placeholder="PASSWORD"><br><br>
    <input type="submit" value="LoGIn">
    <p>i dont have an account | <a href="signup.html">SignUp</a> here</p>
    <p><a href="forgot.html">Forgotten Password ?</a></p>
   </form>
    
</body>
</html>