<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxmodel img gallery</title>
  <style>
    body{
        text-align: center;
    }
    .main{
        border: 1px solid red;
        width: 100%;
        height: 90vh;
    }
    .main>div{
        border: 1px solid;
        width: 15%;
        height: 25vh;
    }

    .image1{
        margin: 1% 0 0 2% ;
        background-image: url(https://i.pinimg.com/564x/8b/58/a2/8b58a208759bc6e135cfa3fe8907c3d8.jpg);
        background-size: 100% 100%;
    }
    .image2{
        margin: -12% 0 0 83% ;
        background-image: url(https://i.pinimg.com/564x/00/be/20/00be205ad033bc7efde544b8502a0524.jpg);
        background-size: 100% 100%;
    }
    .image3{
        margin: 5% 45%;
        background-image: url(https://i.pinimg.com/736x/0c/00/b8/0c00b88183ced0f51fcbef21a961bb2b.jpg);
        background-size: 100% 100%;

    }
    .image4{
        margin: -5% 0 0 83% ;
        background-image: url(https://i.pinimg.com/236x/f1/0e/c2/f10ec28c0b7fe481a422902099e2fb63.jpg);
        background-size: 100% 100%;
    }
    .image5{
        margin: -12% 0 0 2% ;
        background-image: url(https://i.pinimg.com/564x/a2/f2/a7/a2f2a71e4c73e8e3fd81b897d6caf023.jpg);
        background-size: 100% 100%;
    }
  </style>
</head>
<body>
    <h2>Task-1</h2>
  <div class="main">
   
    <div class="image1">image1</div>
    <div class="image2">image2</div>
    <div class="image3">image3</div>
    <div class="image4">image4</div>
    <div class="image5">image5</div>


  </div>
    
    
</body>
</html>
+