<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>solar system</title>

    <style>

        body{
            text-align: center;
           background-image: url(../../sources/planets/gal.jpg);
           background-size: 100% ;
           background-repeat: no-repeat;
        }

        h1{
            color: aqua;
        }

   

        .pluto{
            margin: 0 auto;  
            /* centering the content inside a div */
            border: 1px solid rgb(83, 82, 82);
            /* border with color and type */
            border-radius:50%;
            /* radius to make the div into circle */
            width: 90%;
            /* width for the div */
            height: 90vh;  
            /* height for div */
        }
        .pluto img{
            width: 80px;
            /* width for an image */
            margin-top: 28px;
            /* margin-top to adjust the image from top */
            margin-left: -50%;
            /* margin-left to adjust the image from left */
        }

        
        .neptune{
            border: 1px solid rgb(83, 82, 82);
            border-radius:50%;
            margin: 0 auto;
            width: 85%;
            height: 80vh;
         
        }
        .neptune img{
            width: 80px;
            margin-top: 38px;
            margin-left: -55%;
        }
        .uranus{
            border: 1px solid rgb(83, 82, 82);
            border-radius:50%;
            margin: 0 auto;
            width: 80%;
            height: 70vh;
           
        }
        .uranus img{
            width: 80px;
            margin-top: 20px;
            margin-left: -50%;
        }
        .saturn{
             border: 1px solid rgb(83, 82, 82);
            border-radius:50%;
            margin: 0 auto;
            width: 75%;
            height: 60vh;
          
        }
        .saturn img{
            width: 80px;
            margin-top: 18px;
            margin-left: -50%;
        }
        .jupiter{
             border: 1px solid rgb(83, 82, 82);
            border-radius:50%;
            margin: 0 auto;
            width: 70%;
            height: 50vh;
         
        }
        .jupiter img{
            width: 80px;
            margin-top: 4px;
            margin-left: -50%;
        }
        .mars{
             border: 1px solid rgb(83, 82, 82);
           border-radius: 50%;
           margin: 0 auto;
           width: 70%;
            height: 38vh;
       
      
        }
        .mars img{
            width: 80px;
            margin-top: -4px;
            margin-left: -50%;
        }
        .earth{
             border: 1px solid rgb(83, 82, 82);
            border-radius: 50%;
            margin: 0 auto;
            width: 70%;
            height: 28vh;
         
        }
        .earth img{
            width: 80px;
            margin-top: -16px;
            margin-left: -50%;
        }

        .mercury{
             border: 1px solid rgb(83, 82, 82);
            border-radius:50%;
            margin: 0 auto;
            width: 70%;
            height: 18vh;
          
          
        }
        .mercury img{
            width: 80px;
            margin-top: -20px;
            margin-left: -50%;
        }

        .venus{
             border: 1px solid rgb(83, 82, 82);
            border-radius:50%;
            margin: 0 auto;
            width: 70%;
            height: 10vh;

          
        }
        .venus img{
            width: 80px;
            margin-top: -10px;
            margin-left: -80%;
        }

        .sun img{
            width: 70%;
            margin-top: -60%;
            margin-left: 10%;
        }
     
      

    </style>
</head>
<body>

    <h1>Task4</h1>
   <section>
    <div class="pluto">
        <img src="../../sources/planets/pluto-removebg-preview.png" alt="">
        <div class="neptune">
            <img src="../../sources/planets/neptune-removebg-preview.png" alt="">
            <div class="uranus">
             <img src="../../sources/planets/uranus-removebg-preview.png" alt="">
                <div class="saturn">
                    <img src="../../sources/planets/saturn-removebg-preview.png" alt="">
                    <div class="jupiter">
                        <img src="../../sources/planets/jupiter-removebg-preview.png" alt="">
                        <div class="mars">
                            <img src="../../sources/planets/mars-removebg-preview.png" alt="">
                            <div class="earth">
                                <img src="../../sources/planets/earth-removebg-preview.png" alt="">
                                <div class="mercury">
                                    <img src="../../sources/planets/mercury-removebg-preview.png" alt="">
                                    <div class="venus">
                                        <img src="../../sources/planets/venus-removebg-preview.png" alt="">
                                        <div class="sun">
                                            <img src="../../sources/planets/sun-removebg-preview.png" alt="" >
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
   </section>
    
</body>
</html>