<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task3</title>
    <style>
       
        .tb{
            border: 20px solid;
            width: 140px;
            height: 460px ;
            margin: 0 auto;
            padding: 2%;
            border-radius: 100px;
            background-color: rgb(18, 11, 11);
        }
        .tb1{
            margin: 1%;
            width: 98%;
            border: 1px solid;
            background-image: url(https://t4.ftcdn.net/jpg/02/83/12/97/360_F_283129776_jhPXk7y2CIdWUN72EQRqoHGwhGa7KMmu.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            text-align: center;
            height: 96vh;
            
        }
        .tb>div{
              width: 140px;
              height: 140px;
             border-radius: 70px;
             margin:10% 0 0 0 ;
        }
        .red{
            background-color: red;
            border: none;
            box-shadow: 2px 2px 5px red;
        }
        .yellow{
            background-color: yellow;
            border: none;
            box-shadow: 2px 2px 5px yellow;
        }
        .green{
            background-color: green;
            border: none;
            box-shadow: 2px 2px 5px  green;
        }
    </style>
</head>
<body>
   
   <div class="tb1">
    <h1>Task-3</h1>
    <div class="tb">
        <div class="red"></div>
        <div class="yellow"></div>
        <div class="green"></div>
    </div>
    <div style="width: 10px; height: 20px; border: 20px solid;   margin: 0 auto; background-color: black;">

    </div>
   </div>
</body>
</html>