<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      main,
      header,
      section,
      footer,
      div {
        border: 1px solid;
      }

      main {
        height: 95vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        background-color: aquamarine;
      }

      header {
        width: 98%;
        height: 15vh;
        background-color: goldenrod;
      }
      section {
        width: 98%;
        height: 60vh;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        background-color: pink;
      }
      div {
        width: 25%;
        height: 54vh;
        background-color: greenyellow;
      }
      .hi {
        width: 45%;
        height: 54vh;
        background-color: rgb(236, 236, 97);
      }
      footer {
        width: 98%;
        height: 15vh;
        background-color: coral;
      }

      @media screen and (max-width: 768px) {

        main{
           background-color: teal; 
        }
        header{
            background-color: violet;
        }
        section{
         
            display: flex;
            flex-direction: column;
            background-color: blueviolet;
            justify-content: space-evenly;
            align-items: center;
           

        }
        div{
            width: 98%;
            height: 13vh;
            background-color: antiquewhite;
        }
        .hi{
            width: 98%;
            height: 30vh;
            background-color: rgb(78, 78, 53);
        }

      }
    </style>
  </head>

  <body>
    <main>
      <header></header>
      <section>
        <div></div>
        <div class="hi"></div>
        <div></div>
      </section>
      <footer></footer>
    </main>
  </body>
</html>
