<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID LAYOUT</title>
    <style>
        /* task-1 grid */
        section{
            background-color: aqua;
            display: grid;
            grid-template-columns: repeat(3,30vh);
            justify-content: center;
            grid-auto-rows: 30vh;
            gap: 2px;
        }
        section div{
                    border: 1px solid;
                    font-size: x-large;
                    color: rgb(249, 249, 250);
                    display: grid;
                    place-items: center;
                    font-family: sans-serif;
        }
        .divi59{
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 4;
        }

        /* task-2 */

        article{
            background-color: aqua;
            display: grid;
            grid-template-columns: repeat(4,30vh);
            justify-content: center;
            grid-auto-rows: 30vh;
            gap: 2vh;
        }

        /* task-3 */

        .parent{
            
            display:grid;
            grid-template-columns: 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px;
            grid-template-rows:100px 100px 100px;
            grid-auto-rows: 100px;
            gap:20px;
            justify-content: center;
        }
        .child{
            border:1px solid;
        }
        .cd1{
            grid-column-start:1;
           grid-column-end: 3;
           background-image: linear-gradient(rgb(80, 101, 145),rgb(180, 85, 162),rgb(82, 82, 82));

        }
        .cd2{
            grid-column-start:3;
           grid-column-end:6;
background-color: yellow;
        }
        .cd3{
           background-color: red;
        }
        .cd4{
            grid-row-start: 1;
            grid-row-end: 4;
            grid-column-start: 7;
            background-image: linear-gradient(red,greenyellow);
        }
        .cd5{
            grid-row-start: 1;
            grid-row-end: 4;
            grid-column-start: 8;
            grid-column-end:10;
            background-image: linear-gradient(rgb(119, 2, 161),rgb(127, 129, 125));
        
        


        }
        .cd6{
            grid-row-start:1;
            grid-row-end:4;
            grid-column-start: 10;
            width:5vw;
            background-image: linear-gradient(rgb(215, 92, 112),white,rgb(65, 63, 63));
        }
        .cd7{
            grid-row-start:2;
            grid-row-end:4;
            grid-column-start:1;
            grid-column-end: 3;
            background-image: linear-gradient(rgb(230, 129, 129),rgb(5, 45, 5),rgb(52, 124, 21));
        }
        .cd8{
            grid-row-start: 2;
            grid-row-end: 4;
            grid-column-start:3;
            grid-column-end:7;
            background-image: linear-gradient(rgb(222, 54, 208),white);
        }
    
    </style>
</head>
<body>

    <br><br><h2>TASK_1</h2><br><br>

    <section>
        <div class="divi19" style="background-color: rgb(7, 250, 108);">A</div>
        <div class="divi29" style="background-color: orange ;">B</div>
        <div class="divi39" style="background-color: purple;">D</div>
        <div class="divi49" style="background-color: rgb(239, 16, 105);">E</div>
        <div class="divi59" style="background-color: greenyellow;">C</div>
        <div class="divi69" style="background-color: rgb(84, 84, 242);">F</div>
    </section>
 <br><br><br><br><h2>TASK_2</h2><br><br><br><br><br>
    <article>
        <div style="background-color: green; grid-row-start: 1; grid-row-end: 4;" class="divi11"></div>
        <div style="background-color: green; grid-column-start: 2; grid-column-end: 4;" class="divi21"></div>
        <div style="background-color: red;" class="divi31"></div>
        <div style="background-color: orange;" class="divi41"></div>
        <div style="background-color: red;" class="divi51"></div>
        <div style="background-color: green; grid-column-start: 4; grid-row-start: 2; grid-row-end: 4" class="divi61"></div>
        <div style="background-color: red;" class="divi71"></div>
        <div style="background-color: orange;" class="divi81"></div>
    </article>
    <br><br><br><br><h2>TASK_3</h2><br><br><br><br><br>

    <div3 class="parent">
        <div class="child cd1">1</div>
        <div class="child cd2">2</div>
        <div class="child cd3">3</div>
        <div class="child cd4">4</div>
        <div class="child cd5">5</div>
        <div class="child cd6">6</div>
        <div class="child cd7">7</div>
        <div class="child cd8">8</div>


    
</body>
</html>